 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/assest/Css/app.css">
  <title>Tic-Tac-Toe</title>
</head>
<body>
  <div class="container">
    <div id="backdrop" class="modal-bd"></div>
    <div id="modal" class="popUp">
      <h1>Are You Ready!</h1>
      <ol id="rules">
        <li class="rule">This game is meant to be played with You and a BUD!</li>
        <li class="rule">Have some good ol wholesome fun.</li>
        <li class="rule">Dont hate the coder hate the game! 😂</li>
        <li class="rule">Try to break my game if you can! 😎</li>
      </ol>
      <input type="checkbox" name="agree" id="agree"> <p id="rule-acceptance">Do You agree to the rules</p>
       <button class="gameBegin">Start</button>
    </div>
    <div id="endGame">
      <div id="endGame-backdrop" class="modal-bd"></div>
      <div id="gameOver" class="popUp">
        <h1 class="gameOver-title">WEEEE HAVE A WINNER!</h1>
        <p class="congratulations"></p>
        <button class="playAgain">Play Again?</button>
      </div>
      <div id="tieGame" class="popUp">
        <h1 class="tie-title">Its a Tie Game!</h1>
        <p class="congratulations">Well played!</p>
        <button class="playAgain">Play Again?</button>
      </div>
    </div>
    <h1 class="title">Tic-Tac-Toe</h1>
    <div id="players">
      <input
       id="playerOne" type="text" placeholder="Player One">
      <input id="playerTwo" type="text" placeholder="Player Two">
    </div>
    <span id="turns"></span>
    <div id="board">
      <table class="game">
        <tbody>
          <tr id="top">
            <td class="top left-cell"></td>
            <td class="top middle-cell"></td>
            <td class="top right-cell"></td>
          </tr>
          <tr id="middle">
              <td class="middle left-cell"></td>
              <td class="middle middle-cell"></td>
              <td class="middle right-cell"></td>
          </tr>
          <tr id="bottom">
              <td class="bottom left-cell"></td>
              <td class="bottom middle-cell"></td>
              <td class="bottom right-cell"></td> 
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script src="/assest/Js/app.js"></script>
</body>
</html>